[gd_scene load_steps=21 format=2]

[ext_resource path="res://Entities/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Textures/BattleRifle.tres" type="ArrayMesh" id=2]
[ext_resource path="res://Models/ArcaneRunes.tres" type="Material" id=3]
[ext_resource path="res://checkerboard_blue.tres" type="Material" id=4]
[ext_resource path="res://Entities/Weakpoint.gd" type="Script" id=5]
[ext_resource path="res://Entities/TurretController.gd" type="Script" id=6]
[ext_resource path="res://checkerboard_green.tres" type="Material" id=7]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="SphereShape" id=2]

[sub_resource type="ProceduralSky" id=4]
sky_top_color = Color( 0.839216, 0.917647, 0.980392, 1 )
sky_horizon_color = Color( 0.647059, 0.839216, 0.945098, 1 )
ground_bottom_color = Color( 0.47451, 0.760784, 0.917647, 1 )
ground_horizon_color = Color( 0.647059, 0.839216, 0.945098, 1 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
fog_enabled = true
auto_exposure_scale = 0.6
ss_reflections_enabled = true
ssao_enabled = true
dof_blur_far_distance = 0.01
dof_blur_far_transition = 4349.81
dof_blur_far_amount = 0.05
dof_blur_far_quality = 2
glow_enabled = true

[sub_resource type="SphereMesh" id=3]
material = ExtResource( 4 )

[sub_resource type="CapsuleMesh" id=6]
material = ExtResource( 4 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 2, 3, 2 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 1.5, 1 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( 0, -0.75, 1, 0, -0.75, -1, 1, 0.75, 1, 1, 0.75, -1, -1, 0.75, -1, -1, 0.75, 1 )

[sub_resource type="PrismMesh" id=9]

[sub_resource type="BoxShape" id=11]
extents = Vector3( 100, 0.125, 100 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 4, 0.06, 8 )

[sub_resource type="ConvexPolygonShape" id=13]
points = PoolVector3Array( -4, 0.75, 8, -4, 0.75, -8, -4, 0.75, 8, -4, 0.75, -8, -4, -0.75, 8, 4, -0.75, -8, 4, -0.75, 8, -4, -0.75, -8, -4, 0.75, 8, -4, 0.75, -8, -4, 0.75, -8, -4, 0.75, 8, 4, -0.75, 8, -4, -0.75, -8, 4, -0.75, -8, -4, -0.75, 8, -4, -0.75, 8, 4, -0.75, 8, -4, -0.75, -8, 4, -0.75, -8 )

[node name="World" type="Spatial"]

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )
script = ExtResource( 1 )
fMass = 1.5
fGroundFriction = 0.1
fAirFriction = 0.1
pWeakpoint = NodePath("HeadShape/HeadArea")
fJumpStrength = 25.0
pLook = NodePath("HeadShape")
pHands = NodePath("HeadShape/Camera/Hands")
fGroundSpeed = 3.0
fAirSpeed = 3.0

[node name="BodyShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0 )
shape = SubResource( 1 )

[node name="HeadShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="Player/HeadShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1.1 )
environment = SubResource( 5 )

[node name="Hands" type="Spatial" parent="Player/HeadShape/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9 )

[node name="ArcaneBattleRifle" type="MeshInstance" parent="Player/HeadShape/Camera/Hands"]
transform = Transform( 0.0651905, 0, -0.325891, 0, 0.332347, 0, 0.325891, 0, 0.0651905, 0.891711, -0.961147, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = ExtResource( 3 )
material/4 = ExtResource( 3 )
material/5 = ExtResource( 3 )
material/6 = ExtResource( 3 )
material/7 = ExtResource( 3 )
material/8 = null

[node name="HeadMesh" type="MeshInstance" parent="Player/HeadShape"]
mesh = SubResource( 3 )
material/0 = null

[node name="HeadArea" type="Area" parent="Player/HeadShape"]
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
script = ExtResource( 5 )

[node name="HeadShape" type="CollisionShape" parent="Player/HeadShape/HeadArea"]
transform = Transform( 1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0 )
shape = SubResource( 2 )
disabled = true

[node name="BodyMesh" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )
shadow_enabled = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="CenterContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="Polygon2D" type="Polygon2D" parent="CenterContainer/Control"]
position = Vector2( 0, -4 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 5, 5, 0, 3, 0, 0, 3 )

[node name="Polygon2D2" type="Polygon2D" parent="CenterContainer/Control"]
position = Vector2( 0, -4 )
rotation = 1.5708
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 5, 5, 0, 3, 0, 0, 3 )

[node name="Polygon2D3" type="Polygon2D" parent="CenterContainer/Control"]
position = Vector2( 0, -4 )
rotation = 3.14159
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 5, 5, 0, 3, 0, 0, 3 )

[node name="Polygon2D4" type="Polygon2D" parent="CenterContainer/Control"]
position = Vector2( 0, -4 )
rotation = 4.71239
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 5, 5, 0, 3, 0, 0, 3 )

[node name="Dummy" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 10 )
script = ExtResource( 6 )
pWeakpoint = NodePath("HeadShape/Head")
pLook = NodePath("HeadShape/Look")
pHands = NodePath("HeadShape/Look/Hands")
pTarget = NodePath("../Player")

[node name="BodyMesh" type="MeshInstance" parent="Dummy"]
mesh = SubResource( 7 )
material/0 = null

[node name="BodyShape" type="CollisionShape" parent="Dummy"]
shape = SubResource( 8 )

[node name="HeadShape" type="CollisionShape" parent="Dummy"]
transform = Transform( 1, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 2.25, 0 )
shape = SubResource( 10 )

[node name="Head" type="Area" parent="Dummy/HeadShape"]
transform = Transform( 1, 0, 0, 0, 1.33333, 0, 0, 0, 1, 0, 0, 0 )
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
script = ExtResource( 5 )

[node name="HeadShape" type="CollisionShape" parent="Dummy/HeadShape/Head"]
transform = Transform( 1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0 )
shape = SubResource( 10 )

[node name="HeadMesh" type="MeshInstance" parent="Dummy/HeadShape"]
transform = Transform( -1, 6.55671e-008, 0, -1.16564e-007, -1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="Look" type="Spatial" parent="Dummy/HeadShape"]
transform = Transform( 1, 0, 0, 0, 1.33333, 0, 0, 0, 1, 10, -1.66667, 8.9 )

[node name="Hands" type="Spatial" parent="Dummy/HeadShape/Look"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 11 )

[node name="CSGBox" type="CSGBox" parent="StaticBody"]
width = 200.0
height = 0.25
depth = 200.0
material = ExtResource( 7 )

[node name="CSGBox2" type="CSGBox" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, 0 )
width = 8.0
depth = 16.0
material = ExtResource( 7 )

[node name="CSGBox3" type="CSGBox" parent="StaticBody/CSGBox2"]
transform = Transform( 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, 1, 0 )
operation = 2
width = 9.0
depth = 17.0
material = ExtResource( 7 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.19, 0 )
shape = SubResource( 12 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, 0 )
shape = SubResource( 13 )
